# tnt.math

./: .gitignore  tnt.math.sln
.github/workflows/: main.yml  publish.yml
NUnitTests/: AngleTests.cs  ExtensionsTests.cs  NUnitTests.csproj  VectorTests.cs
TNT.Math/docs/: readme.md
Tests/: AngleTests.cs  ExtensionsTests.cs  Tests.csproj  VectorTests.cs
tnt.math/: Angle.cs  Extensions.cs  Vector.cs  tnt.math.csproj
